{
  "name": "hewitus-backend",
  "version": "1.0.0",
  "description": "The backend API for the heWitUs app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Greg Reyes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
